@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* form layout
.form-row, .input-wrap
	position: relative // Важно! Для позицирования отметки подтверждения полей формы
	margin-bottom: $form-bottom-space
	z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

.form-row:last-child
	margin-bottom: 0

.input-holder
	position: relative // Важно! Для позицирования отметки подтверждения полей формы
	z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

.label-holder, label
	+font-normal
	+font($font-size, $line-height)
	color: $text-color-light
	margin-bottom: 7px

label, .label
	+display-inline-block-top
	user-select: none

.label-holder
	label, .label
		margin-bottom: 0

.form-mark
	+display-inline-block-top
	position: relative
	margin-left: -15px
	left: 15px
	color: $mark-color

	.form-note &
		margin-left: 0
		left: auto

.form-row
	+margin-horizontal(-#{round($form-gap*0.5)})
	font-size: 0
	letter-spacing: -4px

	.input-wrap
		+display-inline-block-top
		width: calc(100% * 0.5 - #{$form-gap})
		+margin-horizontal(#{round($form-gap*0.5)})
		margin-bottom: 0

		font-size: $font-size
		letter-spacing: normal

		+media('<mob-lg')
			display: block
			width: auto
			margin-bottom: $form-bottom-space--sm

	label
		+truncate(100%)

.form-columnize
	column-count: 2

.form-columnize--3
	column-count: 3

.form-columnize, .form-columnize--3
	column-gap: $form-gap

	label
		+truncate(100%)

	+media('<mob-lg')
		column-count: 1
		column-gap: 0

.form-group
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

.form-group-title
	+font-bold
	+font(18px, round-float(32/18, 2))
	margin-bottom: $bottom-space

/* form layout end

/* form footer
.form-footer
	+clear

	.form-buttons
		float: left

	.form-note
		display: block
		overflow: hidden
		+font(14px, 22px)
		min-height: 50px

/* form footer end

/* form common
input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea
	display: block
	//+display-inline-block-top
	padding: #{$form-input-space-vt} #{$form-input-space-h} #{$form-input-space-vb}
	+size(100%, $form-input-height)
	@if $form-letter-spacing
		letter-spacing: $form-letter-spacing
	background: $form-bg-color
	box-shadow: none
	border: #{$form-border-width} solid #{$form-border-color}
	cursor: pointer

	@at-root .select2, .#{$user-content} select, .select, &
		margin: 0 0 $form-bottom-space

	@at-root .select2-container--default .select2-selection .select2-selection__rendered, .#{$user-content} select, .select, &
		+font-alt
		+font($form-font-size, $form-line-height)
		color: $form-text-color

textarea
	padding: #{$form-input-space-vt} #{$form-input-space-h} #{$form-input-space-vb}
	min-height: 114px
	height: 114px
	resize: vertical

input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea, select, .select, .select2

	.input-wrap &, &:last-child
		margin-bottom: 0

.error-note
	float: left
	position: relative
	+size(100%, 22px)
	+font(12px, 22px)
	letter-spacing: normal // Важно!
	+truncate(none)
	color: $form-error-color
	display: none

	margin-top: -#{$form-bottom-space}

	.input-wrap &, .select &
		float: none
		position: absolute
		margin-top: 0

	// нужно выбрать только ближайший элемент ошибки формы (нельзя использовать ~)
	form .error + &,
	form .error + .select2 + &
		display: block

.success-note

	$this-icon-size: 16px
	$this-icon-lines-width: 11px
	$this-icon-lines-height: 3px
	$this-icon-lines-color: $form-success-color

	float: left
	position: relative
	left: 100%
	top: round(-$form-input-height*0.5 - $this-icon-size*0.5)
	margin-top: -#{$form-bottom-space}
	margin-left: 4px
	+size($this-icon-size)
	+font(0, 0)
	letter-spacing: 0
	backface-visibility: hidden
	//z-index: -1
	pointer-events: none
	display: none

	.input-wrap &, .select &
		float: none
		position: absolute
		top: round($form-input-height*0.5)
		margin: -#{round($this-icon-size*0.5)} 0 0 #{round(((nth($text-layout-space, 2)) - $this-icon-size)*0.1)}

	+media('<tab-lg')
		margin-left: #{round(((nth($text-layout-space--md, 2)) - $this-icon-size)*0.1)}

	+media('<tab-sm')
		margin-left: #{round(((nth($text-layout-space--sm, 2)) - $this-icon-size)*0.1)}

	// нужно выбрать тольк ближайший элемент подтверждения формы ((нельзя использовать ~))
	form .success + .error-note + &,
	form .success + .select2 + .error-note + &
		display: block

	&::before, &::after
		+pseudo()
		bottom: 0
		backface-visibility: hidden
		background-color: $this-icon-lines-color

	&::before
		+size(round($this-icon-lines-width*0.75), $this-icon-lines-height)
		right: 50%
		transform-origin: bottom right
		transform: rotate(45deg)

	&::after
		+size(round($this-icon-lines-width*1.3), $this-icon-lines-height)
		left: 50%
		transform-origin: bottom left
		transform: rotate(-45deg)

/* form common end

/* form placeholder
input, textarea
	+placeholder
		color: $form-placeholder-color
		transition: $animation-speed opacity

	//form placeholder hide on focus
	+placeholder-focus
		opacity: 0

/* form placeholder end

/* form checkbox and radiobutton
input[type="checkbox"] ~ label, input[type="radio"] ~ label, .check-label, .radio-label
	+display-inline-block-top
	+font-normal
	+font(16px, 22px)
	letter-spacing: 0.025em
	color: $text-color
	text-transform: none
	cursor: pointer
	position: relative
	user-select: none
	white-space: normal !important
	text-overflow: clip !important

	// hover
	.no-touchevents &:hover
		color: $checkbox-color

		input[type="checkbox"]:not(:disabled) ~ i
			&::before
				border-color: $checkbox-color

input[type="checkbox"],
input[type="radio"]
	float: left
	+size(16px)
	padding: 0
	margin: 0
	display: none

	& ~ label > span,
	& ~ span
		display: inline-block
		vertical-align: top
		position: relative
		padding: 0 0 0 34px
		z-index: 2

	& ~ i
		+font(0, 0)
		position: absolute
		left: 0
		top: 50%

.no-touchevents .check-label:hover

	input[type="checkbox"]:not(:disabled) ~ i
		&::before
			border-color: $checkbox-color

.no-touchevents .radio-label:hover

	input[type="radio"]:not(:disabled) ~ span
		&::before
			border-color: $checkbox-color

//checkbox
input[type="checkbox"]

	& ~ label,
	& ~ i
		&::before,
		&::after
			content: ''
			+size(22px)
			position: absolute
			left: 0
			top: 50%
			margin-top: -11px
			border-radius: 0

		&::before
			border: 2px solid $checkbox-color
			background-color: transparent

		&::after
			content: none

	& ~ label > span,
	& ~ span
		&::before,
		&::after
			content: ''
			position: absolute
			+size(0, 4px)
			left: 0
			top: 50%
			border-radius: 0
			background: white

		&::before
			transform: rotate(45deg)
			transform-origin: 0 10px
			z-index: 1

		&::after
			transform: rotate(-50deg)
			transform-origin: 0 10px
			left: 22px

	// checkbox checked
	&:checked
		& ~ label,
		& ~ i
			&::before
				border-color: $checkbox-color
				background-color: $checkbox-color

		& ~ label > span,
		& ~ span
			&::before
				width: 7px
				margin: -5px 0 0 0
				backface-visibility: hidden

			&::after
				width: 11px
				margin: 0 0 0 -7px
				backface-visibility: hidden

	// checkbox disabled
	&:disabled
		& ~ label,
		& ~ span
			color: #bdbdbd !important
			cursor: default

		& ~ label,
		& ~ i
			&::before
				border-color: #d6d6d6
				background-color: #f3f3f3

		& ~ label > span,
		& ~ span
			&:before,
			&:after
				background: #d6d6d6

// radio
input[type="radio"]

	& ~ label,
	& ~ span
		&::before, &::after
			content: ''
			+size(22px)
			position: absolute
			left: 0
			top: 50%
			margin-top: -11px
			border-radius: 50px

		&::before
			border: 2px solid $checkbox-color

		&::after
			background: none

	& ~ label > span,
	& ~ i
		&::after
			content: ''
			+size(12px)
			position: absolute
			top: 50%
			left: 5px
			margin-top: -6px
			border-radius: 50%
			overflow: hidden
			background: $checkbox-color
			animation: bounceout 0s
			animation-iteration-count: 1
			animation-fill-mode: forwards
			opacity: 0

	& ~ i
		z-index: 3

	// radio checked
	&:checked
		& ~ label,
		& ~ span
			&::before
				border-color: $checkbox-color

		& ~ label > span,
		& ~ i
			&::after
				animation: bounce 0.3s
				animation-iteration-count: 1
				opacity: 1
				background-color: $checkbox-color

	@keyframes bounce
		0%
			transform: scale(0.8)
			opacity: 0.4

		50%
			transform: scale(1.4)
			opacity: 1

		100%
			transform: scale(1)
			opacity: 1

	@keyframes bounceout
		0%
			transform: scale(0)
			opacity: 1

		50%
			transform: scale(1.4)
			opacity: 1

		100%
			transform: scale(0)
			opacity: 0.4

	// radio disabled
	&:disabled
		& ~ label,
		& ~ label > span,
		& ~ span
			color: #bdbdbd
			cursor: default

			&::before
				border-color: #d6d6d6
				background-color: #f3f3f3

		& ~ label > span,
		& ~ i
			&::after
				background: #b9b9b9

.check-list
	+font(16px, 20px)

	&, .#{$user-content} &
		margin: 0
		padding: 0

		li
			margin: 0 0 20px
			padding-left: 0

			&::before
				content: none

/* form checkbox and radiobutton end


/* select
// select overall
.#{$user-content}
	select
		display: block
		width: 100%

.select
	position: relative
	width: 100%

	.input-wrap &
		margin-bottom: 0

	.cselect
		width: 100%

.#{$user-content} select,
.select select,
.select2-container--default .select2-selection
	display: block
	position: relative
	overflow: hidden
	height: $form-input-height
	width: 100%
	cursor: pointer
	padding: #{$form-input-space-vt} #{$select-arrow-width} #{$form-input-space-vb} #{$form-input-space-h}
	white-space: nowrap
	text-indent: 0
	text-overflow: ''
	border: #{$form-border-width} solid #{$form-border-color}
	border-radius: 0
	background: $form-bg-color
	box-shadow: none
	outline: none

//.#{$user-content} select,
//.select select,
//.select2-container--default .select2-selection .select2-selection__rendered
	+font-normal
	+font($form-font-size, $form-line-height)
	text-transform: none
	color: $form-text-color

.select
	select, .select2
		margin-bottom: 0

	select
		padding-right: 40px

//&:focus
	color: $form-text-color
	border-color: $form-border-focus-color

.select,
.select2-container--default .select2-selection--single .select2-selection__arrow b
	&::before, &::after
		content: ''
		position: absolute
		right: 22px
		top: 50%
		+size(8px, 2px)
		background-color: $text-color-base
		margin-top: -1px
		z-index: 1

	&::before
		transform: rotate(45deg)

	&::after
		transform: rotate(-45deg)
		right: 17px

.select2-container--default
	.select2-selection--single
		.select2-selection__rendered
			padding-left: 0
			padding-right: 0

		.select2-selection__arrow
			position: absolute
			right: 0
			top: 0
			+size($select-arrow-width, $select-arrow-height)
			background-color: $form-bg-color
			z-index: 2

			b
				border: none
				+cover()
				margin: 0

	.select2-search--inline .select2-search__field
		height: auto
		margin: 0

	// multiple
	.select2-selection--multiple
		height: auto
		padding: #{$form-input-space-vt - $multiple-item-space} #{$select-space-h} #{$form-input-space-vb - $multiple-item-space}
		//if has arrow
		//padding: #{$form-input-space-vt - $multiple-item-space} #{$select-arrow-width} #{$form-input-space-vb - $multiple-item-space} #{$select-space-h}

		.select2-selection__rendered
			padding-left: 0
			padding-right: 0
			margin: 0
			vertical-align: top
			max-width: none

			li
				padding: 0 4px
				margin: #{$multiple-item-space} 8px #{$multiple-item-space} 0
				border: none

				&::before
					content: none

		.select2-selection__choice
			background-color: #f3f3f3
			border: 1px solid #f3f3f3
			border-radius: 0
			color: $text-color

		.select2-selection__choice__remove
			color: $text-color

			&:hover
				color: $link-color

	.select2-selection--single,
	.select2-selection--multiple
		.select2-selection__placeholder
			color: $form-placeholder-color

	&.select2-container--focus, &.select2-container--open
		.select2-selection--multiple, .select2-selection--single
			border: #{$form-border-width} solid #{$form-border-focus-color}

	.select2-search--dropdown
		.select2-search__field
			margin: 0
			height: 34px
			padding: 4px
			border-color: $form-border-color
			border-width: 1px
			line-height: 24px

			&:focus
				border-color: $form-border-focus-color
				//box-shadow: inset 0 0 0 1px $form-border-focus-color
				box-shadow: none

	.select2-results>.select2-results__options
		max-height: 200px

	.select2-results__option[aria-selected=true]
		background-color: #f3f3f3
		color: $text-color

	.select2-results__option--highlighted[aria-selected]
		background-color: $base-color
		color: $bg-color-base

// dropdown
.select2-dropdown
	border: #{$form-border-width} solid #{$form-border-focus-color}
	border-radius: 0
	z-index: 9999

.select2-results__options
	+font-normal
	+font($form-font-size, $form-line-height)

.select2-results__option
	padding: 8px #{$select-space-h} 8px #{$select-space-h}

//.select2-container--open
	.select2-dropdown--below
		box-shadow: 0 -#{$form-border-width} 0 #{$form-border-color}

	.select2-dropdown--above
		box-shadow: 0 #{$form-border-width} 0 #{$form-border-color}

//select.error
	&,
	& + .select2-container--default .select2-selection--single,
	& + .select2-container--default .select2-selection--multiple
		border-color: $form-error-color

	& + .select2-container--default
		.select2-selection--single, .select2-selection--multiple
			.select2-selection__placeholder
				color: $form-error-color

//select.success
	&,
	& + .select2-container--default .select2-selection--single,
	& + .select2-container--default .select2-selection--multiple
		border-color: $form-success-color

	& + .select2-container--default
		.select2-selection--single, .select2-selection--multiple
			.select2-selection__placeholder
				color: $form-success-color

/* select end

/* inputs states
=form-success()
	color: $form-success-color
	border-color: $form-success-color

=form-error()
	color: $form-error-color
	border-color: $form-error-color

=form-has-value()
	color: blueviolet
	border-color: blueviolet

=form-on-focus()
	color: blue
	border-color: blue

input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea, .#{$user-content} select, .select

	//form hover
	&:hover
		border-color: $form-border-focus-color

	//form focus
	&:focus
		border-color: $form-border-focus-color
		cursor: text

	// has value (js)
	@at-root label, &
		&.input--has-value
			+form-has-value

	//form success
	@at-root label, &
		&.success
			+form-success

	//form error placeholder
	&.success
		+placeholder
			color: $form-success-color

	//form error
	@at-root label, &
		&.error
			+form-error

	//form error placeholder
	&.error
		+placeholder
			color: $form-error-color

	// on focus (js)
	@at-root label, &
		&.input--focus
			+form-on-focus

.select2
	.select2-selection, .select2-selection__rendered, .select2-selection__placeholder
		//color: goldenrod
		//border-color: goldenrod

		.input--has-value + &
			+form-has-value

		.success + &
			+form-success

		.error + &
			+form-error

		.input--focus + &
			+form-on-focus

	.select2-search__field
		.success + &
			+placeholder
				color: $form-success-color

		.error + &
			+placeholder
				color: $form-error-color

/* inputs states end