@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* browserupgrade
.old-ie
	overflow: hidden

	body
		overflow: hidden

.browserupgrade
	position: fixed
	height: 100%
	width: 100%
	padding: 0.2em 0
	margin: 0
	+font(28px, 42px)
	color: #000
	background: #ccc
	z-index: 99999

.browserupgrade p
	position: absolute
	width: 100%
	top: 50%
	margin: -22px 0 0
	padding: 0
	text-align: center
	vertical-align: middle

/* browserupgrade end