@import ../libs/include-media/dist/include-media
@import utils/variables
@import utils/functions
@import utils/mixins
@import utils/placeholders

// variables
$displace: -1px
// variables end

.spec-panel
	display: none
	position: fixed
	left: 0
	top: 0
	height: 100%
	width: 70px
	z-index: 999
	font-size: 16px
	line-height: 1
	overflow: hidden
	box-shadow: 0 0 0 1px currentColor
	//background-color: var(--main-bg-color);
	background-color: inherit
	will-change: transform
	-webkit-transform: translate(0, 0)
	-ms-transform: translate(0, 0)
	transform: translate(0, 0)
	-webkit-transition: transform 0.3s linear
	transition: transform 0.3s linear

	+media('<mob-md')
		height: 70px
		width: 100%
		border-width: 0 0 2px 0
		$sh1: 0 0 0 2px
		$sh2: 0 4px 4px
		box-shadow: $sh1 currentColor, $sh2 rgba($spec-text-color, 0.3)

		.schemecolor-white &
			box-shadow: $sh1 currentColor, $sh2 rgba($spec-text-color--scheme-white, 0.3)

		.schemecolor-blue &
			box-shadow: $sh1 currentColor, $sh2 rgba($spec-text-color--scheme-blue, 0.3)

	.vspec &
		display: block

	&:hover,
	.mobile-device &
		overflow-y: auto

		+media('<mob-md')
			overflow-y: hidden
			overflow-x: auto

	.nav-opened .inner-page &
		+media('<tab-lg')
			transform: translate(-100%, 0)

		+media('<mob-md')
			transform: translate(0, calc(-100% - 2px))
			box-shadow: none

	.nav-opened .main-page &
		+media('<tab-sm')
			transform: translate(-100%, 0)

	.sv-btn-group
		+media('<mob-md')
			display: inline-block
			vertical-align: top

		//a:last-child
			margin-bottom: 0

			+media('<mob-md')
				margin-right: 0

	hr
		border-color: currentColor
		border-bottom-width: 1px
		margin: 20px 0

		+media('<mob-md')
			display: inline-block
			vertical-align: top
			border-left: 1px solid currentColor
			border: none
			width: 0
			height: 36px
			margin: 0 10px 0 0

	a
		display: block
		margin-bottom: 18px
		margin-left: auto
		margin-right: auto

		+media('<mob-md')
			display: inline-block
			vertical-align: top
			margin-bottom: 0
			margin-right: 10px

.spec-panel_h
	padding: 20px 0
	text-align: center
	letter-spacing: -4px
	font-size: 0
	line-height: 1

	+media('<mob-md')
		white-space: nowrap
		padding: 10px

.spec-panel,
.spec-panel_h
	width: 70px
	box-sizing: border-box

	+media('<mob-md')
		height: 56px
		width: 100%

.vspec-btn,
.spec-panel .sv-btn,
.spec-panel .vnorm-btn
	$size: 42px
	width: $size
	height: $size
	position: relative
	overflow: hidden
	font-size: 16px
	line-height: 1
	letter-spacing: normal
	text-decoration: none
	border-radius: 2px
	border: 1px solid $spec-text-color
	box-sizing: border-box

	+media('<mob-md')
		$size: 36px
		width: $size
		height: $size

	.schemecolor-white &
		border-color: $spec-text-color--scheme-white

	.schemecolor-blue &
		border-color: $spec-text-color--scheme-blue

.vspec-btn:hover,
.spec-panel .sv-btn:not(.active):hover,
.spec-panel .vnorm-btn:hover
	-webkit-transform: translate($displace, $displace)
	-ms-transform: translate($displace, $displace)
	transform: translate($displace, $displace)

.vspec-btn:focus,
.spec-panel .sv-btn:not(.active):focus,
.spec-panel .vnorm-btn:focus
	-webkit-transform: translate($displace, $displace)
	-ms-transform: translate($displace, $displace)
	transform: translate($displace, $displace)

.vspec-btn:active,
.spec-panel .vnorm-btn:active,
.spec-panel .sv-btn:active,
.spec-panel .vspec .vnorm-btn:active
	-webkit-transform: translate(0, 0)
	-ms-transform: translate(0, 0)
	transform: translate(0, 0)

.vspec-btn.active,
.spec-panel .vnorm-btn.active,
.spec-panel .sv-btn.active,
.spec-panel .vspec .vnorm-btn.active
	$w1: 0 0 0 2px
	$w2: 0 0 0 6px
	$w1--sm: 0 0 0 2px
	$w2--sm: 0 0 0 4px
	box-shadow: $w1 $spec-bg-color, $w2 $spec-text-color

	+media('<mob-md')
		box-shadow: $w1--sm $spec-bg-color, $w2--sm $spec-text-color

	.schemecolor-white &
		box-shadow: $w1 $spec-bg-color--scheme-white, $w2 $spec-text-color--scheme-white

		+media('<mob-md')
			box-shadow: $w1--sm $spec-bg-color--scheme-white, $w2--sm $spec-text-color--scheme-white

	.schemecolor-blue &
		box-shadow: $w1 $spec-bg-color--scheme-blue, $w2 $spec-text-color--scheme-blue

		+media('<mob-md')
			box-shadow: $w1--sm $spec-bg-color--scheme-blue, $w2--sm $spec-text-color--scheme-blue

.vspec-btn span,
.spec-panel .sv-btn span,
.spec-panel .vnorm-btn span
	font-size: 0
	line-height: 0

.vspec-btn svg,
.spec-panel .sv-btn svg,
.spec-panel .vnorm-btn svg
	display: block
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	box-sizing: border-box

.vspec-btn path,
.spec-panel .sv-btn path,
.spec-panel .vnorm-btn path
	fill: currentColor

.spec-panel .vnorm-btn
	display: none

.vspec .spec-panel .vnorm-btn
	display: block

	+media('<mob-md')
		display: inline-block

.vspec-btn
	position: fixed
	left: 10px
	top: 10px
	z-index: 9998
	background-color: wheat
	border: none
	box-shadow: 2px 2px 2px rgba(black, 0.2)

.vspec .vspec-btn
	display: none

/* vsize-btn
.spec-panel .vsize.active
	cursor: default

/* special version color
.spec-panel .vcolor-btn-black
	color: $spec-text-color
	background-color: $spec-bg-color

.spec-panel .vcolor-btn-white
	color: $spec-text-color--scheme-white
	background-color: $spec-bg-color--scheme-white

.spec-panel .vcolor-btn-blue
	color: $spec-text-color--scheme-blue
	background-color: $spec-bg-color--scheme-blue

// letter spacing
$icon-spacing--size: 16px 2px // h w
$icon-spacing--space: 3px // h
.sv-spacing-btn--small, .sv-spacing-btn--medium, .sv-spacing-btn--large
	.spec-panel &
		.icon
			&, &::before, &::after
				display: block
				position: absolute
				left: 50%
				top: 50%
				height: nth($icon-spacing--size, 1)
				width: nth($icon-spacing--size, 2)
				background-color: currentColor

			&
				margin: -#{round(nth($icon-spacing--size, 1)/2)} 0 0 -#{round(nth($icon-spacing--size, 2)/2)}

			&::before, &::after
				content: ""
				margin-top: -#{round(nth($icon-spacing--size, 1)/2)}

			&::before
				margin-left: -#{$icon-spacing--space + round(nth($icon-spacing--size, 2)*1.5)}

			&::after
				margin-left: #{$icon-spacing--space + round(nth($icon-spacing--size, 2)*0.5)}

.sv-spacing-btn--medium
	.spec-panel &
		.icon
			$icon-spacing--space: 6px // h

			&::before
				margin-left: -#{$icon-spacing--space + round(nth($icon-spacing--size, 2)*1.5)}

			&::after
				margin-left: #{$icon-spacing--space + round(nth($icon-spacing--size, 2)*0.5)}

.sv-spacing-btn--large
	.spec-panel &
		.icon
			$icon-spacing--space: 9px // h

			&::before
				margin-left: -#{$icon-spacing--space + round(nth($icon-spacing--size, 2)*1.5)}

			&::after
				margin-left: #{$icon-spacing--space + round(nth($icon-spacing--size, 2)*0.5)}

// добавить в all.css
.main-contacts,
.local-map
	height: 595px