@import functions
@import placeholders

// medium query
//$breakpoints: ('mob-sm': 320px, 'mob-md': 480px, 'mob-lg': 640px, 'tab-sm': 768px, 'tab-lg': 992px, 'desk-sm': 1200px, 'desk-md': 1366px, 'desk-lg': 1600px, 'desk-hd': 1920px)
$breakpoints: ('desk-qhd': 2560px, 'desk-hd': 1920px, 'desk-lg': 1600px, 'desk-ml': 1440px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 992px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)

// base
$font-size: 1.6rem !default
$line-height: round-float(2.4rem/$font-size, 2) !default
// ===============
$font-size--sm: 1.4rem !default
$line-height--sm: round-float(2.4rem/$font-size--sm, 2) !default
// ===============
$font-size--less: 1.2rem !default
$line-height--less: round-float(2.0rem/$font-size--less, 2) !default

// =======h1========
$font-size-h1: 4.8rem !default
$line-height-h1: round-float(6.0rem/$font-size-h1, 2) !default
// md ===
$font-size-h1--md: 3.6rem !default
$line-height-h1--md: round-float(4.8rem/$font-size-h1--md, 2) !default
// sm ===
$font-size-h1--sm: 3.0rem !default
$line-height-h1--sm: round-float(4.2rem/$font-size-h1--sm, 2) !default

// =======h2========
$font-size-h2: round-float($font-size-h1*3.6rem/4.8rem, 1) !default
$line-height-h2: round-float(4.8rem/3.6rem, 2) !default
// md ===
$font-size-h2--md: round-float($font-size-h1--md*0.84, 1) !default
$line-height-h2--md: round-float(($line-height-h1--md*1.02),2) !default
// sm ===
$font-size-h2--sm: round-float($font-size-h1--sm*0.87, 1) !default
$line-height-h2--sm: round-float(($line-height-h1--sm*1.01),2) !default

// =======h3========
$font-size-h3: round-float($font-size-h1*2.4rem/4.8rem, 1) !default
$line-height-h3: round-float(3.6rem/2.4rem, 2) !default
// sm ===
$font-size-h3--sm: round-float($font-size-h1--sm*0.73, 1) !default
$line-height-h3--sm: round-float(($line-height-h1--sm*1.05),2) !default

// =======h4========
$font-size-h4: round-float($font-size-h1*1.8rem/4.8rem, 1) !default
$line-height-h4: round-float(3.0rem/1.8rem, 2) !default

// =======h5========
$font-size-h5: $font-size !default
$line-height-h5: $line-height !default

// =======h6========
$font-size-h6: round-float($font-size*0.75, 1) !default
$line-height-h6: round-float($line-height*1.25, 2) !default

$bottom-space: round-float($font-size*$line-height, 1) !default
$bottom-space--lg: round-float($font-size*$line-height*3, 1) !default
$bottom-space--md: round-float($font-size*$line-height*2.0, 1) !default
$bottom-space--ml: round-float($font-size*$line-height*1.5, 1) !default
$bottom-space--sm: round-float($font-size*$line-height*0.75, 1) !default

// =======Цветовая схема========
// цвет бренда
$base-color: #ffa43f !default
$base-color-alt: lightskyblue !default
// главные контрастные цвета (обычно, белый и черный)
$text-color-base: black !default
$bg-color-base: white !default
// цвет фона страницы
$bg-color: #e5e5e5 !default
// цвет фона элементов выделяющихся на страницы
$bg-color-alt: #f3f3f3 !default
// цвет основного текста
$text-color: #262626 !default
// цвет основных заголовков
$title-color: black !default
// цвет текста светлее основного
$text-color-light: gray !default
// цвет ссылки
$link-color: blue !default
// цвет линий и границ
$border-color: lightgray !default
// цвет специальных элементов
$mark-color: tomato !default

// =======Класс текстовой страницы========
// user content class
// class на контейнере, в котором будет использоваться стилизация
// типографических элементов: списков, таблиц, цытат и т.д.
$user-content: user-content !default

// =======Layout========
// отступы для всего сайта
$page-layout-space: 18px 20px !default // v h
// максимальная ширина сайта
$page-layout-width: 1920px !default
// минимальные отступы у текствого блока
$text-layout-space: 50px 60px !default // v h
$text-layout-space--md: 25px 30px !default // v h
$text-layout-space--sm: 13px 15px !default // v h
$text-layout-space--mob: 8px 10px !default // v h
// максимальная ширина текстового блока
$text-layout-width: 800px !default
// максимальная ширина текстового блока выходящего за пределы текста
$flood-layout-width: 1000px !default
// отступы внутри блочных элементов
$grid-space: 28px 30px !default // v h
$grid-space--lg: 18px 20px !default // v h
$grid-space--sm: 8px 10px !default // v h
// отступы в дефолтных списках
$list-space: 30px

// sidebar
$sidebar-width: 260px !default

// aside
$aside-width: 160px !default

// footer
$footer-grid-space: 30px 0 !default // v h

// =======Form========
$form-text-color: $text-color !default
$form-placeholder-color: lightgray !default
$form-bg-color: white !default
$form-border-color: lightgray !default
$form-border-focus-color: darken($form-border-color, 20%) !default
$form-error-color: red !default
$form-success-color: lightseagreen !default
$form-bottom-space: 3rem !default
$form-bottom-space--sm: 1.5em !default
$form-gap: 40px !default
// ========checkbox&radio==========
$checkbox-color: blue
// =========form font=========
$form-font-size: 16px !default
$form-line-height: 24px !default
$form-input-height: 50px !default
$form-letter-spacing: null !default
// =========form layout=========
$form-border-width: 2px !default
$form-input-space-vt: floor(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: ceil(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 18px !default
// =========select=========
$select-space-v: 12px !default
$select-space-h: $form-input-space-h !default
$select-arrow-width: 40px !default
$select-arrow-height: 100% !default
$multiple-item-space: 3px

// =========Buttons=========
$btn-bg-color: $base-color !default
$btn-bg-hover-color: darken($btn-bg-color, 20%) !default
$btn-text-color: white !default
$btn-disabled-color: #ccc !default

// =========Animation=========
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// =========fonts style=========
$font-norm: 'Roboto', sans-serif !default
$font-alt: 'Roboto Slab', serif !default

// ============= обнуление жирности и наклонности шрифта ==============
// ============= использовать, если подключается font-face ==============
=font-reset()
	font:
		weight: normal
		style: normal

// ============= основоной шрифт ==============
=font-normal()
	font:
		family: $font-norm
		weight: 300

=font-bold()
	font:
		family: $font-norm
		weight: 700

=font-italic()
	font:
		family: $font-norm
		weight: 300
		style: italic

=font-bold-italic()
	font:
		family: $font-norm
		weight: 700
		style: italic

// ========== дополнительный шрифт ============
=font-alt()
	font:
		family: $font-alt
		style: normal
		weight: normal

=font-alt-bold()
	font:
		family: $font-alt
		style: normal
		weight: 700

=font-alt-italic()
	font:
		family: $font-alt
		style: italic
		weight: normal

=font-alt-bold-italic()
	font:
		family: $font-alt
		style: italic
		weight: 700
