<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<title>WebSite - Elements</title>
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Mobile optimized-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- Favicon -->
	<link href="favicon.ico" rel="shortcut icon">
	<!-- Main style -->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<!-- style for IE -->
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="css/ie8.css" media="screen, projection"><![endif]-->
	<!-- JQuery library -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- JQuery UI -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Widgets -->
	<script src="__temp/SCRIPT_WIDGETS.js"></script>
	<!-- Main functions -->
	<script src="__temp/SCRIPTS.js"></script>
	<!-- wrapper end -->
	<style>
		.example-set-icons {
			background: #fff;
			border: 1px solid rgba(0, 0, 0, 0.12);
			border-radius: 4px;
			padding: 6px;
			margin-left: 25%;
			width: 75%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
			font-weight: 400;
			margin: 0;
			color: #4d4d4d;
		}

		/*set icons*/

		.example-set-icons ul {
			list-style: none;
			padding: 0 0 20px;
			margin: 0;
		}

		.example-set-icons ul li {
			list-style: none;
			line-height: 0;
			padding: 6px;
			border: 1px solid #ccc;
			background: #f0f0f0;
			vertical-align: top;
			position: relative;
			margin: 0 0 5px;
		}

		.example-set-icons ul .exmp-icon-tooltip {
			position: absolute;
			right: 100%;
			top: 50%;
			font-size: 14px;
			line-height: 18px;
			color: #000;
			margin: -45px 20px 0 0;
			border: 1px solid #ccc;
			white-space: nowrap;
			background-color: #fff;
		}

		.example-set-icons ul .exmp-icon-tooltip:after,
		.example-set-icons ul .exmp-icon-tooltip:before {
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			margin: 0 0 0 1px;
		}

		.example-set-icons ul .exmp-icon-tooltip:after {
			border-color: rgba(255, 255, 255, 0);
			border-left-color: #fff;
			border-width: 14px;
			margin-top: -14px;
		}

		.example-set-icons ul .exmp-icon-tooltip:before {
			border-color: rgba(204, 204, 204, 0);
			border-left-color: #ccc;
			border-width: 15px;
			margin-top: -15px;
		}

		.example-set-icons ul .exmp-icon-tooltip>div {
			padding: 5px 10px;
			background: #e3ffc4;
		}

		.example-set-icons ul .exmp-icon-tooltip>div:first-child {
			border-bottom: 1px solid #ccc;
			background: #c4fff5;
		}

		.example-set-icons ul .exmp-icon-css {
			background: #fff;
			padding: 3px;
			font-size: 12px;
			line-height: 18px;
			color: #000;
			margin: 0 0 0 20px;
			display: inline-block;
			vertical-align: top;
		}

		/*set icons end*/
	</style>
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- main -->
		<div class="main">
			<!-- max-wrap -->
			<div class="max-wrap">
				<!-- main holder -->
				<div class="example-set-icons">
					<h2>Icon</h2>
					<ul>
						<li><i class="depict-icons-arrow-prev-n"></i></li>
						<li><i class="depict-icons-arrow-prev-h"></i></li>
						<li><i class="depict-icons-arrow-next-n"></i></li>
						<li><i class="depict-icons-arrow-next-h"></i></li>
						<li><i class="depict-icons-user"></i></li>
						<li><i class="depict-icons-magnifier"></i></li>
						<li><i class="depict-icons-angle-btm"></i></li>
						<li><i class="depict-icons-angle-blue-btm"></i></li>
						<li><i class="depict-icons-angle-gray-btm"></i></li>
						<li><i class="depict-icons-angle-top"></i></li>
						<li><i class="depict-icons-angle-blue-top"></i></li>
						<li><i class="depict-icons-angle-gray-top"></i></li>
						<li><i class="depict-icons-pin"></i></li>
						<li><i class="depict-icons-pin-lg"></i></li>
						<li><i class="depict-icons-email"></i></li>
						<li><i class="depict-icons-tel"></i></li>
						<li><i class="depict-icons-tel-lg"></i></li>
						<li><i class="depict-icons-fax"></i></li>
						<li><i class="depict-icons-arrows-switch-r"></i></li>
						<li><i class="depict-icons-arrows-switch-l"></i></li>
						<li><i class="depict-icons-sitemap"></i></li>
						<li><i class="depict-icons-arrow-prev-gray"></i></li>
						<li><i class="depict-icons-arrow-next-gray"></i></li>
						<li><i class="depict-icons-arrow-more-n"></i></li>
						<li><i class="depict-icons-arrow-more-h"></i></li>
						<li><i class="depict-icons-clock-lg"></i></li>
						<li><i class="depict-icons-view"></i></li>
						<li><i class="depict-icons-pin-w"></i></li>
						<li><i class="depict-icons-pin-md"></i></li>
						<li><i class="depict-icons-tel-md"></i></li>
						<li><i class="depict-icons-clock-md"></i></li>
						<li><i class=""></i></li>
					</ul>
					<h2>Files</h2>
					<ul>
						<li><i class="depict-files-word"></i></li>
						<li><i class="depict-files-xls"></i></li>
						<li><i class="depict-files-pdf"></i></li>
					</ul>
					<h2>Social Icons</h2>
					<ul>
						<li><i class="depict-soc-youtube-n"></i></li>
						<li><i class="depict-soc-youtube-h"></i></li>
						<li><i class="depict-soc-youtube-lg-n"></i></li>
						<li><i class="depict-soc-youtube-lg-h"></i></li>
						<li><i class="depict-soc-twitter-n"></i></li>
						<li><i class="depict-soc-twitter-h"></i></li>
						<li><i class="depict-soc-twitter-lg-n"></i></li>
						<li><i class="depict-soc-twitter-lg-h"></i></li>
						<li><i class="depict-soc-facebook-n"></i></li>
						<li><i class="depict-soc-facebook-h"></i></li>
						<li><i class="depict-soc-facebook-lg-n"></i></li>
						<li><i class="depict-soc-facebook-lg-h"></i></li>
						<li><i class=""></i></li>
					</ul>
				</div>
			</div>
			<!-- max-wrap end -->
		</div>
		<!-- main end -->
	</div>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('li').each(function(ind, el) {
				$(el).find('i[class*=white], i[class*=light]').parent().css('background', '#ccc');
			});
			$('.example-set-icons').find('i').each(function() {
				var icon = $(this);
				var iconWrap = icon.parent();
				var iconTooltip = $('<div />');
				iconTooltip.addClass('exmp-icon-tooltip');
				iconWrap.append(iconTooltip);
				var iconClass = icon.attr('class');

				var tagIcon = $('<div />');
				iconTooltip.append(tagIcon);
				tagIcon.text('<i class="' + iconClass + '"' + '></i>');

				var classIcon = $('<div />');
				iconTooltip.append(classIcon);
				classIcon.text('.' + iconClass);

				var iconCss = $('<div />');
				iconCss.addClass('exmp-icon-css');
				iconWrap.append(iconCss);
				var iconCssBGP = icon.css('background-position');
				var iconCssHeight = icon.css('height');
				var iconCssWidth = icon.css('width');
				iconCss.append('<div>' + 'background-position: ' + iconCssBGP + ';</div>');
				iconCss.append('<div>' + 'height: ' + iconCssHeight + ';</div>');
				iconCss.append('<div>' + 'width: ' + iconCssWidth + ';</div>');
			});
		});
	</script>
</body>

</html>